html, body
  margin: 0
  padding: 0

.appContainer
  display: flex
  flex-direction: column

.appContent
  padding: 0px

.appHeader
  background: #333
  display: flex
  align-items: center

.filterRow
  background: #555
  padding: 10px

.editor
  padding: 10px

.task-list
  ul
    list-style: none

.top-menu
  li
    display: inline
    margin-right: 20px
  a
    color: #DDD
    text-decoration: none
  a.active
    color: #F60
